APP_HOST=127.0.0.1
APP_PORT=8006

# Notif server config
RMQ_HOST=127.0.0.1
RMQ_PORT=5672

# Mail configs
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=3e44a3a3de9173
EMAIL_PASSWORD=6049fdbbfaf38d
EMAIL_FROM_ADDRESS=al-hirassah@jamiaa.ma
