APP_HOST=127.0.0.1
APP_PORT=8004

APP_HOST_FILIERE_SERVICE=127.0.0.1
APP_HOST_FILIERE_PORT=8001

DB_HOST=127.0.0.1
DB_PORT=27017
DB_DATABASE=microservices_etudiants

AUTH_SERVICE_HOST=127.0.0.1
AUTH_SERVICE_PORT=8000

SECRET_KEY=secret